{
    "stocks": [
        {
            "code": "600519",
            "name": "贵州茅台"
        },
        {
            "code": "688256",
            "name": "寒武纪"
        }
    ],
    "refresh_interval": 5,
    "window_x": 5,
    "window_y": 928,
    "opacity": 0.9,
    "auto_start": true,
    "always_on_top": true
}